LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      initial_communities.txt
InitialCommunitiesMap   initial_communities_F.tif
ClimateConfigFile 	climate-generator-baseline.txt

SoilDepthMapName				soildepth_F.tif
SoilDrainMapName				soildrain_F.tif
SoilBaseFlowMapName				soilbase_F.tif
SoilStormFlowMapName			soilstorm_F.tif
SoilFieldCapacityMapName		fieldcapacity_F.tif
SoilWiltingPointMapName			wiltingpoint_F.tif
SoilPercentSandMapName			soilsand_F.tif
SoilPercentClayMapName			soilclay_F.tif
InitialSOM1CsurfMapName			som1csurf_F.tif
InitialSOM1NsurfMapName			som1nsurf_F.tif
InitialSOM1CsoilMapName			som1csoil_F.tif
InitialSOM1NsoilMapName			som1nsoil_F.tif
InitialSOM2CMapName				som2c_F.tif 
InitialSOM2NMapName				som2n_F.tif
InitialSOM3CMapName				som3c_F.tif
InitialSOM3NMapName				som3n_F.tif
InitialDeadWoodSurfaceMapName	deadwood_F.tif
InitialDeadCoarseRootsMapName	deadcoarse_F.tif

CalibrateMode 	no
SmokeModelOutputs yes
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	0.95
InitialMineralN			0.25
InitialFineFuels 		0.99  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope		0.007
AtmosphericNIntercept		0.001
Latitude			37.0
DenitrificationRate		0.1
DecayRateSurf			0.16
DecayRateSOM1			0.25
DecayRateSOM2			0.01
DecayRateSOM3			0.005

MaximumLAI
>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.00	1.00	0.38	0.10	0.00	0.00
	2	0.63	0.75	1.00	0.38	0.10	0.00
	3	0.30	0.88	1.00	1.00	0.50	0.10
	4	0.20	0.38	0.63	0.75	1.00	0.38
	5	0.00	0.20	0.38	0.50	0.75	1.00

SpeciesParameters NECN_Species_Table.csv

FunctionalGroupParameters NECN_Functional_Table.csv

FireReductionParameters
>>	Severity	WoodLitter	Litter	CohortWood	CohortFoliar	SOM
>>	Fire		Reductions------------------------------------------------->
	1		0.00		0.50	0.00		0.00		1.00
	2		0.05		0.75	0.03		0.00		1.00
	3		0.20		1.00	0.13		0.08		1.00
	4		0.50		1.00	0.35		0.24		1.00
	5		0.80		1.00	0.65		0.50		1.00

HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal