LandisData  Scenario


Duration  100

Species   species.txt


Ecoregions      ecoregions.txt

EcoregionsMap   ecoregions_F.tif


CellLength  1000 << meters, 1000 x 1000 m = 100 hectare



>> Succession Extension     Initialization File

>> --------------------     -------------------
  
"NECN Succession"     NECN_succession.txt




>> Disturbance Extensions   Initialization File

>> ----------------------   -------------------


>>   DisturbancesRandomOrder  no  << optional parameter; default = no




>> Other Extensions         Initialization File

>> ----------------         -------------------	
"Output Biomass"	    output-biomass.txt
"Output Biomass Community"       output-biomass-community.txt

>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
